info face="Haettenschweiler" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=68 base=56 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="DQ_Num.png"
chars count=19
char id=48 x=4 y=4 width=28 height=51 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0 letter="0"
char id=53 x=36 y=4 width=28 height=51 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="5"
char id=57 x=68 y=4 width=28 height=51 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="9"
char id=56 x=100 y=4 width=28 height=51 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="8"
char id=54 x=132 y=4 width=27 height=51 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="6"
char id=51 x=163 y=4 width=27 height=51 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="3"
char id=50 x=194 y=4 width=27 height=51 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="2"
char id=63 x=225 y=4 width=26 height=51 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="?"
char id=52 x=4 y=59 width=33 height=50 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="4"
char id=55 x=41 y=59 width=28 height=50 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="7"
char id=49 x=73 y=59 width=19 height=50 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="1"
char id=33 x=96 y=59 width=13 height=50 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="!"
char id=43 x=113 y=59 width=28 height=28 xoffset=1 yoffset=30 xadvance=28 page=0 chnl=0 letter="+"
char id=34 x=145 y=59 width=30 height=22 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="""
char id=61 x=179 y=59 width=28 height=21 xoffset=1 yoffset=33 xadvance=28 page=0 chnl=0 letter="="
char id=39 x=211 y=59 width=14 height=18 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="'"
char id=46 x=229 y=59 width=14 height=12 xoffset=1 yoffset=46 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=4 y=113 width=18 height=11 xoffset=1 yoffset=38 xadvance=18 page=0 chnl=0 letter="-"
char id=32 x=26 y=113 width=0 height=0 xoffset=11 yoffset=76 xadvance=15 page=0 chnl=0 letter="space"
